DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=codeupscale
DB_NAME_DEVELOPMENT=codeupscale
DB_NAME_PRODUCTION=codeupscale
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer